# gradle-java-npm

./: .gitignore
gradle-groovy-dsl/: .project  package-lock.json  settings.gradle
gradle-groovy-dsl/java-app/: build.gradle
gradle-groovy-dsl/java-app/src/main/java/com/gdeb/lds/: LDSController.java
gradle-groovy-dsl/java-app/src/test/java/eu/xword/labs/gc/: JavaAppApplicationTests.java
gradle-groovy-dsl/npm-app/: build.gradle  package-lock.json  package.json
gradle-groovy-dsl/npm-app/src/: App.js
gradle-groovy-dsl/npm-app/src/titleBar/: TitleBar.js
