buildscript {
    ext {
        springBootVersion = '3.0.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'  //https://docs.gradle.org/current/userguide/java_plugin.html#java_plugin
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'eu.xword.labs.gc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
	//testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.1')
	testImplementation('junit:junit:4.13')  // works with gradle 8.1
    
    // make npm-app a dependency of java-app.
    // runtimeOnly scope (configuration) so to not include dependency at compile time.
    runtimeOnly project(':npm-app')
}

java {
   disableAutoTargetJvm()
}

